// ==================== 参数设置 ====================

// --- 1. 核心尺寸 ---
center_w = 90;   // 中间板宽度
center_l = 150;  // 中间板长度
hole_dx = 120;   // 左右孔距
hole_dy = 40;    // 上下孔距
plate_r  = 6;    // 【新】中间大板的四个角圆角半径

// --- 2. 打印与材料设置 ---
thickness = 3.2; // 3.2mm 是平衡 M6 沉头和强度的最优解

// --- 3. 结构与网格设置 ---
hex_r = 5;         // 六边形内切圆半径 (孔的大小)
rib_width = 1.8;   // 筋骨宽度 (稍微加粗0.2mm，提升质感)
border_margin = 4; // 边缘保留的实心边框宽度

// --- 4. 孔位设置 ---
screw_d = 6;       // M6 螺丝通孔
c_sink_d = 12;     // 沉头直径

$fn = 60; // 圆滑度

difference() {
    
    // ================== A. 主体外壳 (Union) ==================
    union() {
        // 1. 中间大板 (改为圆角矩形)
        hull() {
            translate([-center_w/2 + plate_r, -center_l/2 + plate_r, 0])
                cylinder(r=plate_r, h=thickness);
            translate([center_w/2 - plate_r, -center_l/2 + plate_r, 0])
                cylinder(r=plate_r, h=thickness);
            translate([-center_w/2 + plate_r, center_l/2 - plate_r, 0])
                cylinder(r=plate_r, h=thickness);
            translate([center_w/2 - plate_r, center_l/2 - plate_r, 0])
                cylinder(r=plate_r, h=thickness);
        }
            
        // 2. 左侧连接耳
        hull() {
            translate([-hole_dx/2, hole_dy/2, 0]) cylinder(r=10, h=thickness);
            translate([-hole_dx/2, -hole_dy/2, 0]) cylinder(r=10, h=thickness);
            // 连接处平滑过渡
            translate([-center_w/2 + 5, -hole_dy/2 - 10, 0]) cube([2, hole_dy + 20, thickness]);
        }
        
        // 3. 右侧连接耳
        hull() {
            translate([hole_dx/2, hole_dy/2, 0]) cylinder(r=10, h=thickness);
            translate([hole_dx/2, -hole_dy/2, 0]) cylinder(r=10, h=thickness);
            // 连接处平滑过渡
            translate([center_w/2 - 7, -hole_dy/2 - 10, 0]) cube([2, hole_dy + 20, thickness]);
        }
    }

    // ================== B. 绝对居中挖孔 (Center Pattern) ==================
    // 计算步长
    step_x = hex_r * sqrt(3) + rib_width;
    step_y = hex_r * 1.5 + rib_width * sqrt(3)/2;
    
    // 计算需要循环多少次才能覆盖板子 (从中心向两边数)
    count_x = center_w / step_x;
    count_y = center_l / step_y;

    union() {
        // 使用 centered loop (从 -N 到 +N) 确保绝对居中
        for (i = [-ceil(count_x/2) : ceil(count_x/2)]) {
            for (j = [-ceil(count_y/2) : ceil(count_y/2)]) {
                
                // 计算坐标：基于 i, j 索引，自然居中
                // 偶数行错位逻辑
                pos_x = i * step_x + (abs(j)%2 == 1 ? step_x/2 : 0);
                pos_y = j * step_y;
                
                // 【智能判断】只在中间圆角矩形的安全区内打孔
                // 1. 基础矩形判断
                in_rect_x = abs(pos_x) < (center_w/2 - border_margin - hex_r);
                in_rect_y = abs(pos_y) < (center_l/2 - border_margin - hex_r);
                
                // 2. 圆角判断 (Corner Check) - 防止孔打穿四个圆角
                // 只有当点处于四个角落区域时，才进行圆距检查
                corner_safe = true;
                if (abs(pos_x) > (center_w/2 - plate_r - border_margin) && 
                    abs(pos_y) > (center_l/2 - plate_r - border_margin)) {
                     // 计算该孔到最近圆心(四个角)的距离
                     dist_corner = norm([abs(pos_x) - (center_w/2 - plate_r), abs(pos_y) - (center_l/2 - plate_r)]);
                     // 如果距离超过了安全半径，则不生成
                     if (dist_corner > (plate_r - border_margin - hex_r)) corner_safe = false;
                }

                // 最终生成：必须在矩形内，且满足圆角安全，且不在耳朵区域
                if (in_rect_x && in_rect_y && corner_safe) {
                    translate([pos_x, pos_y, -1])
                        rotate([0,0,30]) 
                        cylinder(r=hex_r, h=thickness+2, $fn=6); 
                }
            }
        }
    }

    // ================== C. 螺丝孔 ==================
    for (x = [-hole_dx/2, hole_dx/2]) {
        for (y = [-hole_dy/2, hole_dy/2]) {
            translate([x, y, -1]) cylinder(d=screw_d, h=thickness + 2);
            translate([x, y, thickness - 3.5]) cylinder(d1=screw_d, d2=c_sink_d, h=3.6);
        }
    }
}